@import "settings";
@import "typography";


.footer {
	&__social, &__linksSection{
		padding: 0;
	}
	&__main {
		background-color: @light-black;
		color: @white;
		padding-top: 47px;
		padding-bottom: 32px;
		@media only screen and (max-width: 991px) {
			padding-top: 72px;
			font-size: 20px;
		}
		&__row {
			display: flex;
			flex-direction: column-reverse; 
		}
		&--logo {
			@media only screen and (max-width: 991px) {
				margin: 0px 15px 37px;
				padding-bottom: 62px;
				border-bottom: 1px solid @border-grey;
			}
			img {
				@media only screen and (max-width: 991px) {
					width: 132px;
				}
			}
		}
	}
	&__linksContainer {
		margin-bottom: 37px;
		&--heading {
			display: block;
			font-weight: bold;
			margin-bottom: 9px;
			text-transform: capitalize;
			@media only screen and (max-width: 991px) {
				font-size: 20px;	
			}
		}
		&--list{
			list-style: none;
			padding-left: 10px;
			li {
				margin-bottom: 9px;
				display: block
			}
		}
	}
	&__privacy{
		background-color: @dark-grey;
		text-align: center;
		padding: 16px 10px;
		color: @light-grey;
		size: 14px;
	}
	&__socailSharing{
		text-align: center;
		padding-top: 32px;
	}
	&__subscribe {
		@media only screen and (max-width: 991px) {
			text-align: center;
		}
		img{
			margin-bottom: 32px;
		}
		p{
			text-transform: uppercase;
			margin-bottom: 32px;
			@media only screen and (max-width: 991px) {
				font-size: 20px;
			}
			span {
				display: block;
				font-weight: bold;
				@media only screen and (max-width: 991px) {
					font-size: 30px;
				}
			}
		}
	}
	&__socialIcons {
		img{
			border: 1px solid @white;
			padding: 12px;
			cursor: pointer;
			margin: 19px 0px 10px 10px;
		}
	}
}

// Common styles

.btn{
	background-color: @light-blue;
	color: @white;
	text-transform: uppercase;
	width: 138px;
	height: 46px;
	border-radius: 3px;
	&:hover{
		color: @white;
	}
}

.custom-input {
	border: none;
	background-color: transparent;
	border-bottom: 2px solid @white;
	outline: none;
	margin-bottom: 25px;
	display: block;
	padding: 5px 0px;
	font-size: 14px;
	width: 100%;
	@media only screen and (max-width: 991px) {
		font-size: 20px;
	}
}

.header {
	opacity: 0.85;
  	background-color: #ffffff;
  	&-row-wrapper {
  		display: flex;
  		align-items: center;
  	}
  	&-link {
  		display: inline-block;
  	}
  	&-logo-img {
		width: 128px;
		height: 55px;
		object-fit: contain;
  	}
	&-top-menu {
		text-align: right;
		ul {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			li {
				padding: 15px;
				&:last-child {
					opacity: 0.85;
					background-color: #171515;
				}
			}
			a {
				font-size: 12px;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: -0.2px;
				color: #000000;
			}
			.icon {
				object-fit: contain;
				font-family: FontAwesome;
				font-size: 28px;
				font-weight: normal;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: -0.3px;
				color: #ffffff;
				-webkit-text-stroke: 1px #252424;
			}
		}
	}
	&-utility-menu {
		text-align: right;
		opacity: 0.85;
		background-color: #171515;
		ul {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			&.dropdown-menu {
				display: none;
				margin: 0;
				padding: 0;
				li {
					display: block;
					padding: 0;
					background-color: #f2f2f2;
					&:hover {
						color: #ffffff;
						background-color: #00c3ce;
						a {
							color: #000000;
							&:hover {
								color: #ffffff;
								background-color: #00c3ce;
							}
						}
					}
					a {
						padding: 10px 0;
						white-space: normal;
						color: #000000;
					}
					.caret {
						margin: 0 auto;
						position: absolute;
						margin-top: 2px;	
					}
				}
			}
			li {
				a:hover {
					background-color: #f2f2f2;
					color: #000000;
				}
				&.active-list {
					width: 100%;
					height: 6px;
					background-color: #00c3ce;
					box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
				}
			}
			a {
				font-size: 14px;
				font-weight: bold;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				letter-spacing: -0.3px;
				text-align: center;
				color: #ffffff;
				text-transform: uppercase;
				padding: 20px 15px;
				display: inline-block;
			}
		}
	}
}