// colors

@light-black: #2b2727;
@light-grey: #efebeb;
@dark-grey: #1f1f1f;
@white: #ffffff;
@light-blue: #00c3ce;
@border-grey: #9f9f9f;
@light-yellow: #ffcf00;
@dark-yellow: #ecc003;
@button-black: #252424;
@background-grey: #ebebec;
@text-black: #212020;
@text-grey : #626161;
@text-blue: #00c3ce;
@border-grey: #cdcdcd;
@pods-border-grey: #979797;